<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rock Paper Scissors Game</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>

    <body>
        <div class="container">
            <div class="row">
                <header>
                    <h1>GRA: Papier Kamień Nożyce</h1>
                </header>
            </div>
        </div>
        
        <div id="info" class="container">
            <p id="start-message">Kliknij przycisk "Nowa Gra" aby rozpocząć</p>
        </div>

        <div id="new-game-button" class="container">
            <button type="button" class="btn btn-primary btn-lg new-game global">
                NOWA GRA
            </button>
        </div>

        <div id="number-of-rounds" class="container"></div>

        <div id="info" class="container">
            <p id="action-message">Wybierz swój ruch</p>
        </div>

        <div class="container">
            <div class="btns row">
                <button class="button global" id="paper">Papier
                    <span><i class="far fa-hand-paper"></i></span>
                </button>
                <button class="button global" id="rock">Kamień
                    <span><i class="far fa-hand-rock"></i></span>
                </button>
                <button class="button global" id="scissors">Nożyce
                    <span><i class="far fa-hand-scissors"></i></span>
                </button>
            </div>
        </div>
        
        <div id="output-result" class="container"></div>            

        <div class="container">
            <div class="score-board row">
                <span id="user-label">Player</span>
                <div class="score-board-table">
                    <span id="user-score">0</span> : <span id="computer-score">0</span>
                </div>
                <span id="computer-label">Computer</span>
            </div>
        </div>

    <script src="js/script.js"></script>   
    </body>
</html>